<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dsiedlarz.zlokalizujmiasto.MainActivity">



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cityName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/addCity"
        android:layout_toStartOf="@+id/addCity" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
       android:src="@drawable/add"
        android:id="@+id/addCity"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="addCity"
        android:scaleType="centerCrop" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.dsiedlarz.zlokalizujmiasto.ListFragment2.ItemFragment"
        android:id="@+id/cityList"
        android:layout_below="@+id/addCity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
